{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d frontend && bun run dev"],
      "port": 3001
    }
  ]
}
